nav.nav_desktop
  .burger_menu onclick="toggleNav()"
  a.nav_item_desktop href="/" Hem
  a.nav_item_desktop.left href="/products"  Produkter
  a.nav_item_desktop.right href="/woods"  Vårat trä
  a.nav_item_desktop href="/about"  Om

nav.sidenav
  a.nav_item_mobile href="/" Hem
  a.nav_item_mobile href="/products"  Produkter
  a.nav_item_mobile href="/woods"  Vårat trä
  a.nav_item_mobile href="/about"  Om

section.content
  h1.title About
  h3.title Contact info

  p
    strong CEO:
    a href="mailto:nils@levasflor.com"  nils@levasflor.com
    a href="tel:+258-829-982-090"  (+258) 829 982 090
    |  /
    a href="tel:+258-868-778-287"  (+258) 868 778 287
    br
    strong Sales Dir:
    |  claudia@levasflor.com / (+258) 823 246 694 / 849 377 941
    br
    strong Address (office sales depot):
    a onclick="jumpTo('map')"  Rua Cabo Verde, nº 764 - Esturro, Beira
    br
    strong Address (sawmill carpentry):
    |  EN 213, Condue, Cheringoma
  br
  p
    strong A group of social entrepreneurs, owns Levasflor to 90%. The Anglican Church in Mozambique, namely the Diocese of Lebombo, owns the remaining 10%. Levasflor is the result of collaboration between the two, with the deeper purpose of poverty alleviation through the creation of a sustainable wood industry.
