nav.nav_desktop
  .burger_menu onclick="toggleNav()"
  a.nav_item_desktop href="/" Hem
  a.nav_item_desktop.left href="/products"  Produkter
  a.nav_item_desktop.right href="/woods"  V책rat tr채
  a.nav_item_desktop href="/about"  Om

nav.sidenav
  a.nav_item_mobile href="/" Hem
  a.nav_item_mobile href="/products"  Produkter
  a.nav_item_mobile href="/woods"  V책rat tr채
  a.nav_item_mobile href="/about"  Om

section.content
  h1.title OUR WOOD
  h3.title Harvested with care from a sustainable managed forests in Mozambique, we offer a range of unique and beautiful african hardwoods
  .product_box
    - @woods.each do |item|
      .product
        - if item.imgurl != "" && item.imgurl != nil
          img src="/img/woods/#{item.imgurl}"
        - else
          img src="/img/picture_comming.png"

        a href="/en/woods/#{item.id}"
          h2.title = item.name

        p = item.bio