doctype html
html
  head
    script src="/js/jquery-3.3.1.js"
    link rel="stylesheet" type="text/css" href="/css/table.css"
    link rel="stylesheet" type="text/css" href="/css/edit.css"
    script type="text/javascript" charset="utf-8" src="/js/editor.js"
    link rel="icon" href="/img/logos/levas.ico" type="image/x-icon"

    title Edit - LevasFlor
  body
    == yield