section.opening
  .right_opening
    .logo
      img src="/img/logos/LevasFlor-LOGO-black.png"
    .logo_mobile
      img src="/img/logos/LevasFlor-LOGO-white.png"

    p.openingtext
      strong CEO:
      a href="mailto:nils@levasflor.com"  nils@levasflor.com
      |  /
      a href="tel:+258-829-982-090"  (+258) 829 982 090
      |  /
      a href="tel:+258-868-778-287"  (+258) 868 778 287
      br
      strong Sales Dir:
      a href="mailto:claudia@levasflor.com"  claudia@levasflor.com
      |  /
      a href="tel:+258-823-246-694"  (+258) 823 246 694
      |  /
      a href="tel:+258-849-377-941"  (+258) 849 377 941
      br
      strong Address (office sales depot):
      a target="_blank" href="https://goo.gl/maps/W4NeJzJwZzj"  Rua Cabo Verde, nº 764 - Esturro, Beira
      br
      strong Address (sawmill carpentry):
      a target="_blank" href="https://goo.gl/maps/bnNw73jwRwQ2"  EN 213, Condue, Cheringoma


nav.nav_desktop
  .burger_menu onclick="toggleNav()"
  a.nav_item_desktop href="/" Home
  a.nav_item_desktop.left href="/products"  Products
  a.nav_item_desktop.right href="/woods"  Our wood
  a.nav_item_desktop href="/about"  About

nav.sidenav
  a.nav_item_mobile href="/" Home
  a.nav_item_mobile href="/products"  Products
  a.nav_item_mobile href="/woods"  Our wood
  a.nav_item_mobile href="/about"  About


section.content
  h1.title This is us
  h3.title With sustainability at heart, we grow to save the Mozambican forests

  p
    |You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world
    |once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly
    |  when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now.
    |We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.

  p
    |My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it,
    |I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too.
    |Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?
